# distributed-system

./: README.md  notes
Final/: Dockerfile  docker-compose.yml
Final/Auth-service/: (deprecated)docker-compose-keycloak-service.yml  docker-compose-keycloak.yml
Final/Car-service/car/: build.gradle
Final/Image-service/: Dockerfile_1  docker-compose-image-service.yml  docker-compose.yml
Final/Main-service/main/: build.gradle
Final/Main-service/main/src/main/java/com/service/main/: MainApplication.java
Final/Main-service/main/src/main/java/com/service/main/api/: CarController.java  ImageController.java  LoginController.java  UserController.java
Final/Main-service/main/src/main/java/com/service/main/config/: JacksonConfig.java  RabbitConfig.java  SecurityConfig.java
Final/Main-service/main/src/main/java/com/service/main/converter/: KeycloakConverter.java
Final/Main-service/main/src/main/java/com/service/main/dto/: CarDto.java  FileDetails.java  User.java  UserChangePasswordDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserTokenDto.java  UsernameRequest.java
Final/Main-service/main/src/main/java/com/service/main/feign/: CarFeignClient.java  ImageFeignClient.java  UserFeignClient.java
Final/Main-service/main/src/main/java/com/service/main/service/: CarSender.java  UserService.java
Final/Main-service/main/src/main/resources/: application.properties
Final/car/: build.gradle
Final/mean/backend/: scheduler.js
Final/mean/backend/middleware/: auth.js
Final/mean/backend/routes/: auth.js  index.js  rent.js
Task-1/: Dockerfile  docker-compose.yml  notes
Task-1/demo/: build.gradle
Task-2/: Dockerfile  docker-compose.yml
Task-2/micro01/: build.gradle
Task-3/: Dockerfile_1  Dockerfile_2  __liquibase.properties  build_script  docker-compose.yml
Task-3/micro01/: build.gradle
Task-3/micro02/: build.gradle
Task-4/: build_script  docker-compose.yml
Task-4/file-service/: build.gradle
Task-4/file-service/src/main/java/com/example/file_service/config/: MinIOConfig.java
Task-4/file-service/src/main/java/com/example/file_service/controller/: FileController.java
Task-4/file-service/src/main/java/com/example/file_service/mapper/: AttachmentFileMapper.java
Task-4/file-service/src/main/java/com/example/file_service/model/: AttachmentFile.java
Task-4/file-service/src/main/java/com/example/file_service/service/: FileService.java
Task-4/file-service/src/main/resources/: application.properties
Task-5/: Dockerfile  docker-compose.yml  docker-compose2.yml
Task-5/keycloak-service/: build.gradle  settings.gradle
Task-5/task-service/: build.gradle
Task-5/task-service/src/main/java/com/task2/micro01/micro02/: Micro02Application.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/api/: LoginController.java  TaskController.java  TaskUserController.java  UserController.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/config/: SecurityConfig.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/converter/: KeycloakConverter.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/dto/: TaskDto.java  TaskUserDto.java  User.java  UserChangePasswordDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserTokenDto.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/feign/: UserFeignClient.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/mapper/: TaskMapper.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/model/: Task.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/repository/: TaskRepository.java
Task-5/task-service/src/main/java/com/task2/micro01/micro02/service/: TaskService.java  UserService.java
Task-5/task-service/src/main/resources/: application.properties
Task-6/: docker-compose.yml  notes  notes.txt
Task-6/receiver/: build.gradle
Task-7/: docker-compose.yml  notes
Task-7/micro01/: build.gradle
Task-7/micro02/: build.gradle  settings.gradle
Task-7/redis/: build.gradle
Task-7/redissession/: build.gradle
Task-9/: Dockerfile  deployment-a.yml  ingress.yml  main-service.yml  notes
Task-9/pod/: build.gradle
Task-9/practice/: task-db-deployment.yml  task-ingress.yml  task-service-deployment.yml  user-db-deployment.yml  user-service-deployment.yml
(+126 files in other folders)
