url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
changelogFile=path/to/changelog.xml

liquibase --url="jdbc:postgresql://localhost:5432/yourdb" --username="youruser" --password="yourpassword" rollback <tag>
