spring.application.name=main

feign.user.url=http://localhost:8000/
feign.image.url=http://localhost:8002/

server.port=8001

#spring.datasource.url=jdbc:postgresql://localhost:2346/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

keycloak.url=http://localhost:8080/auth
keycloak.realm=car-realm

keycloak.client-id=car-service-client
keycloak.client-secret=DOMNSwH6mwpyl3nZCEkx44dCuJmgPXTo
keycloak.username=admin123
keycloak.password=admin123
keycloak.grant-type=password