spring.application.name=file-service

server.port=8000

minio.url=http://localhost:9000
minio.user=root
minio.password=aWsJX_KR8_als_5F_Ck
minio.bucket=our-bucket

spring.servlet.multipart.max-file-size=5MB