spring.application.name=micro02

feign.user.url=http://localhost:8000/

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:2346/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

keycloak.url=http://localhost:8081/auth
keycloak.realm=first-realm

keycloak.client-id=user-service-client
keycloak.client-secret=rBKEz2CEx5cNFiPjyP8l466ma11sSmHw
keycloak.username=admin123
keycloak.password=admin123
keycloak.grant-type=password