spring.application.name=micro02

feign.user.url=http://localhost:8000/

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flu
#spring.flyway.baseline-on-migrate=true